<odoo>
    <record id="view_hr_expense_sheet_form_inherit" model="ir.ui.view">
        <field name="name">hr.expense.sheet.form.inherit</field>
        <field name="model">hr.expense.sheet</field>
        <field name="inherit_id" ref="hr_expense.view_hr_expense_sheet_form"/>
      	<field name="arch" type="xml">
          <xpath expr="//button[@name='action_sheet_move_create']" position="after">
                    <button name="action_reject"
                            string="Reject"
                            type="object"
                            invisible="state not in  ('submit', 'approve', 'second_approved')"/>        
          </xpath>        
          <xpath expr="//button[@name='action_approve_expense_sheets']" position="after">
                    <button name="action_second_approve"
                            string="Second Approve"
                            type="object"
                            invisible="state not in 'approve' or not employee_id.second_approval_user_id"
                            class="oe_highlight o_expense_sheet_approve"/>        
          </xpath>        
          <xpath expr="//field[@name='user_id']" position="after">
                <field name="second_approval_user_id" widget="many2one_avatar_user" readonly="state != 'draft'" invisible="not second_approval_user_id"/>
          </xpath>       
          <xpath expr="//button[@name='action_sheet_move_create']" position="replace">
                              <button name="action_sheet_move_create"
                            string="Post Journal Entries"
                            type="object"
                            data-hotkey="y"
                            class="oe_highlight o_expense_sheet_post"
                            invisible="state != 'second_approved'"
                            groups="account.group_account_invoice"/>
          </xpath>                 
        </field>
    </record>
</odoo>    